<script>
/* jsglobal (for signin.php) */
var signin_checkusernametimer = false;
var signin_signupfullname_error = false; /* WIP */
var index_signupusername_error = false; /* WIP */
var index_signuppassword_error = false; /* WIP */
var index_signuppasswordcheck_error = false; /* WIP */
var signin_signupusername_error = false;
var signin_signupusername_available = false;
var signin_signuppassword_error = false;
var signin_signuppassword2_error = false;
var signin_lastusername = '';
var signin_showsignuppassword = false;
var signin_showsigninpassword = false;

/* Generated by PHP at runtime */
let signin_redirect = '<?=func_php_cleantext($_GET['ref'] ?? '', 255)?>';
if (!signin_redirect)
	signin_redirect = '/';
console.log(`signin_redirect="${signin_redirect}"`);

function signin_js_cpval(srcid, destid)
{
	$(destid).value = $(srcid).value;
}

function signin_js_pwshowpassword(pwid, txtid, showbuttonid)
{
	if ($(pwid).style.display == '') {
		signin_js_cpval(pwid, txtid);
		$(pwid).style.display = 'none';
		$(txtid).style.display = '';
		$(showbuttonid).value = 'Hide';
		$(txtid).focus();

		if (pwid == 'signuppwinputpw') {
			signin_showsignuppassword = true;
		} else if (pwid == 'signinpwinputpw') {
			signin_showsigninpassword = true;
		}
	} else {
		signin_js_cpval(txtid, pwid);
		$(pwid).style.display = '';
		$(txtid).style.display = 'none';
		$(showbuttonid).value = 'Show';
		$(pwid).focus();

		if (pwid == 'signuppwinputpw') {
			signin_showsignuppassword = false;
		} else if (pwid == 'signinpwinputpw') {
			signin_showsigninpassword = false;
		}
	}

	return false;
}

/**
 * Check the username when signing up.
 * Contains ajax callback function, ajax caller, and local validator.
 */
function signin_js_ajax_checkusername_ajaxFunction()
{
	if (xhrCheckUsername.readyState != 4)
		return;

	var responsearray = index_js_parseResponseText(xhrCheckUsername.responseText, false);
	if (!responsearray) {
		$('signinorupsignupusernamehint').innerHTML = "Unable to check availability. Try again later."
		return;
	}

	if (responsearray['error'] == "ERROR_USERNAME_UNAVAILABLE") {
		if ($('signinorupsignupusername').value.length > 0) {
			$('signinorupsignupusernamehint').innerHTML = '<span style="color:#e55;">Username unavailable</span>';
			signin_signupusername_available = false;
		}
	} else if (responsearray['error'] == "INFO_USERNAME_AVAILABLE") {
		$('signinorupsignupusernamehint').innerHTML = '<span style="color:#191;">Username available</span>';
		signin_signupusername_available = true;
	} else {
		$('signinorupsignupusernamehint').innerHTML = 'Username';
	}
}

/**
 * Check a username for availability.
 */
function signin_js_ajax_checkusername()
{
	var username = $('signinorupsignupusername').value;

	var checkusernameformdata = new FormData();
	checkusernameformdata.append("ajax_command", "username_available");
	checkusernameformdata.append("username", username);

	xhrCheckUsername = new XMLHttpRequest();
	xhrCheckUsername.onreadystatechange = signin_js_ajax_checkusername_ajaxFunction;
	xhrCheckUsername.open("POST", "/index.php", true);
	xhrCheckUsername.send(checkusernameformdata); // */
}

/**
 * - submitAttempt: true if "Sign Up" button clicked.
 */
function signin_js_checkSignUpUsername(submitAttempt)
{
	var signupusernamenode = $('signinorupsignupusername');
	var error_found = false;

	if (signupusernamenode.value.length == 0) {
		if (submitAttempt) {
			error_found = true;
		} else {
			$('signinorupsignupusernamehint').innerText = 'Username';
		}
	} else if ((signupusernamenode.value.match(/^[A-Za-z0-9]{5,}[0-9]+$/) == null)
			|| (signupusernamenode.value.match(/[A-Za-z]+/) == null)) {
		error_found = true;
	}
	signin_signupusername_error = error_found;
	if (error_found || (signin_lastusername != signupusernamenode.value)) {
		clearTimeout(signin_checkusernametimer);
	}

	if (error_found) {
		$('signinorupsignupusernamehint').innerHTML = '<span style="color:#e55;">Enter a valid username</span>';
	} else if (submitAttempt) {
		/* Check availability now just before signing up. */
		error_found = signin_js_ajax_checkusername()
	} else {
		/* Delay checking while a username is being entered. */
		if ((signin_lastusername != signupusernamenode.value)) {
			$('signinorupsignupusernamehint').innerHTML = 'Please wait, checking... <img src="/img/thinking12.gif" width="12" height="12">';
			signin_checkusernametimer = setTimeout(function(){signin_js_ajax_checkusername()}, 2500);
		}
		signin_lastusername = signupusernamenode.value;
	}
	return false;
}

/**
 *
 */
function signin_js_checkSignUpPasswords(submitAttempt)
{
	var passwordnode = $('signuppwinputpw');
	var password = passwordnode.value;
	var passwordhint = $('pwhint');
	var error_found = false;

	if (!password) {
		if (!submitAttempt) {
			error_found = false;
			passwordhint.innerHTML = "Password";
		} else {
			error_found = true;
			passwordhint.innerHTML = '<span style="color:#e55;">Enter a password</span>';
		}
	} else if (password.length < 6) {
		error_found = true;
		passwordhint.innerHTML = '<span style="color:#e55;">Password too short</span>';
	} else {
		var passwordstrength = Math.floor((password.length - 6) / 4);

		if (password.match('[A-Z]+') != null)
			passwordstrength++;

		if (password.match('[a-z]+') != null)
			passwordstrength++;

		if (password.match('[0-9]+') != null)
			passwordstrength++;

		if (password.match('[^a-zA-Z0-9]+') != null)
			passwordstrength++;

		var strengthindicator = '';
		if (passwordstrength <= 3) {
			strengthindicator = '<span style="color:#e55;">weak</span>';
		} else if (passwordstrength == 4) {
			strengthindicator = '<span style="color:#990;">medium</span>';
		} else if (passwordstrength == 5) {
			strengthindicator = '<span style="color:#191;">strong</span>';
		} else {
			strengthindicator = '<span style="color:#55e;">very strong</span>';
		}
		passwordhint.innerHTML = "Password strength: "+strengthindicator;
	}

	signin_signuppassword_error = error_found;

	return false;
}


/**
 *
 */
function signin_js_setAccountSession(username, userid, sessionid)
{
	var expirydate = new Date();
	expirydate.setTime(expirydate.getTime()+(60*60*24*3*1000));
	document.cookie = "activesessionid="+sessionid+"; path=/; expires="+expirydate.toGMTString()+";";
	document.cookie = "activeusername="+username+"; path=/; expires="+expirydate.toGMTString()+";";
	document.cookie = "activeuserid="+userid+"; path=/; expires="+expirydate.toGMTString()+";";
	console.log(signin_redirect);
	window.location.href = signin_redirect;
}

function signin_js_ajax_signup_ajaxFunction()
{
	if (xhrSignUp.readyState != 4)
		return; /* Nothing to do here! */

	var responsearray = index_js_parseResponseText(xhrSignUp.responseText, "Could not sign up.\n\nTry again later or contact the website administrators.");
	if (!responsearray)
		return;

	if (responsearray['error'] != "INFO_SIGNED_UP") {
		signin_js_checkSignUpUsername(true);
		signin_js_checkSignUpPasswords(true);
		$('signinorupsignupsuggestions').innerHTML = '<strong style="color:#e55;">Form is incomplete.</strong>';
		return false;
	}

	$('signinorupsignupsuggestions').innerHTML = "Welcome! <img src=\"/img/thinking12.gif\" width=\"12\" height\"12\">";
	sessionid = responsearray['sessionid'];
	username = responsearray['username'];
	userid = responsearray['userid'];
	signin_js_setAccountSession(username, userid, sessionid);
}

/**
 * Post the sign up data asyncronously.
 */
function signin_js_ajax_signup() {
	var username = $('signinorupsignupusername').value;
	var password = $('signuppwinputpw').value;
	var email = $('signupemail').value;
	var fullname = $('signupfullname').value;

	var signupformdata = new FormData();
	signupformdata.append("signupusername", username);
	signupformdata.append("signuppassword", password);
	signupformdata.append("signupemail", email);
	signupformdata.append("signupfullname", fullname);
	signupformdata.append("ajax_command", "sign_up");

	xhrSignUp = new XMLHttpRequest();
	xhrSignUp.onreadystatechange = signin_js_ajax_signup_ajaxFunction;
	xhrSignUp.open("POST", "/index.php", true);
	xhrSignUp.send(signupformdata);
	return false;
}

/**
 * Check the (optional) display name when signing up.
 */
function signin_js_checkSignUpFullName(submitAttempt)
{
	var fullnamenode = $('signupfullname');
	var fullname = fullnamenode.value;
	var fullnameregexp = fullname.match(/^\S+.{2,}/);
	var error_found = false;

	if (fullnameregexp == null) {
		if (fullname.length == 0) {
			/* Ignore zero-length display names. It's optional */
			$('signupfullnamehint').innerHTML = '(Optional) Display Name';
		} else {
			/* Display name probably made of
			 * non-visible (space) characters only */
			error_found = true;
			$('signupfullnamehint').innerHTML = '<span style="color:#e55;">Display Name is invalid</span>';
		}
	} else {
		$('signupfullnamehint').innerHTML = '(Optional) Display Name';
	}
	signin_signupfullname_error = error_found;
	return false;
}


/**
 * Check the (optional) email when signing up.
 */
function signin_js_checkSignUpEmail(submitAttempt)
{
	var emailnode = $('signupemail');
	var email = emailnode.value;
	var emailregexp = email.match(/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/);
	var error_found = false;

	if (emailregexp == null) {
		if (email.length == 0) {
			/* Ignore zero-length emails. It's optional */
			$('signupemailhint').innerHTML = '(Optional) Email address';
		} else {
			error_found = true;
			$('signupemailhint').innerHTML = '<span style="color:#e55;">Enter a valid email address</span>';
		}
	} else {
		$('signupemailhint').innerHTML = '<span style="color:#191;">Email address accepted</span>';
	}
	index_signupemail_error = error_found;
	return false;
}


/**
 * Check all required fields before posting sign up data.
 */
function signin_js_checkSignUp()
{
	signin_js_checkSignUpUsername(true);
	signin_js_checkSignUpPasswords(true);
	signin_js_checkSignUpEmail(true);
	signin_js_checkSignUpFullName(true);

	/* signin_js_ajax_signup(); */
	if (signin_signupusername_error || signin_signuppassword_error
			|| signin_signuppassword2_error) {
		$('signinorupsignupsuggestions').innerHTML = '<span style="color:#e55;">Form is incomplete.</span>';
	} else {
		$('signinorupsignupsuggestions').innerHTML = 'Please wait... <img src="/img/thinking12.gif" width="12" height="12">';
		signin_js_ajax_signup();
	}
	return false;
}

/**
 *
 */
function signin_js_signIn_ajaxFunction() {
	if (xhrSignIn.readyState != 4)
		return;

	var responsearray = index_js_parseResponseText(xhrSignIn.responseText, "Could not sign in.\n\nTry again or contact the website administrators for support.");
	if (!responsearray)
		return;

	if (responsearray['error'] != "INFO_SIGN_IN_SUCCESS") {
		let msgtext = '<span class="signinoruperror">Could not sign in. Try again or contact support.</span>';
		if (responsearray['error'] == "ERROR_SIGN_IN_INVALID_USERNAME") {
			msgtext = '<span class="signinoruperror">Username does not exist.</span>';
		} else if (responsearray['error'] == "ERROR_SIGN_IN_INVALID_PASSWORD") {
			msgtext = '<span class="signinoruperror">Password is incorrect.</span>';
		}
		$('signinorupsigninsuggestions').innerHTML = msgtext;

		return false;
	}

	$('signinorupsigninsuggestions').innerHTML = "Welcome back! <img src=\"/img/thinking12.gif\" width=\"12\" height\"12\">";
	sessionid = responsearray['sessionid'];
	username = responsearray['username'];
	userid = responsearray['userid'];
	signin_js_setAccountSession(username, userid, sessionid);
}

/**
 *
 */
function signin_js_signIn() {
	var username = $('signinorupsigninusername').value;
	var password = $('signinpwinputpw').value;

	var signinformdata = new FormData();
	signinformdata.append("signinusername", username);
	signinformdata.append("signinpassword", password);
	signinformdata.append("ajax_command", "sign_in");

	xhrSignIn = new XMLHttpRequest();
	xhrSignIn.onreadystatechange = signin_js_signIn_ajaxFunction;
	xhrSignIn.open("POST", "/index.php", true);
	xhrSignIn.send(signinformdata);
	return false;
}

/**
 *
 */
function signin_js_checkSignIn() {
	var signinusernamenode = $('signinorupsigninusername');
	var signinpasswordnode = $('signinpwinputpw');
	var error_found = false;

	if ((signinusernamenode.value.match(/^[A-Za-z0-9]{4,}$/) == null)
			|| (!signinpasswordnode.value)) {
		$('signinorupsigninsuggestions').innerHTML = "Sign in form not complete. Try again.";
	} else {
		$('signinorupsigninsuggestions').innerHTML = "Signing in. Please wait... <img src=\"/img/thinking12.gif\" width=\"12\" height\"12\">";
		signin_js_signIn();
	}

	return false;
}

function signin_js_pwcheck(srcid, destid)
{
	signin_js_cpval(srcid, destid);
	signin_js_checkSignUpPasswords(false);
}

function signin_js_checkbuttonpress(ev)
{
	/* Usually button bars would work here, but the "Forgot Password?"
	 * button returns an error.
	let siblingNodes = ev.parentNode.childNodes;
	for (const node of siblingNodes) {
		node.classList.remove('buttonrowpressed');
	}
	ev.classList.add('buttonrowpressed');
	// */
	$('buttonrowsignin').classList.remove('buttonrowpressed');
	$('buttonrowsignup').classList.remove('buttonrowpressed');

	let newHeight = 1;
	if (ev.id === 'buttonrowsignin') {
		ev.classList.add('buttonrowpressed');
		$('forgotpassworddiv').style.left = '-100%';
		$('signindiv').style.left = '0';
		$('signupdiv').style.left = '100%';
		newHeight = $('signindiv').clientHeight;
	} else if (ev.id === 'buttonrowsignup') {
		ev.classList.add('buttonrowpressed');
		$('forgotpassworddiv').style.left = '-200%';
		$('signindiv').style.left = '-100%';
		$('signupdiv').style.left = '0';
		newHeight = $('signupdiv').clientHeight;
	} else if (ev.id === 'forgotpasswordbutton') {
		$('forgotpasswordusername').value = $('signinorupsigninusername').value;
		$('forgotpasswordsubmit').disabled = false;
		$('forgotpasswordsuggestions').innerHTML = '';
		$('forgotpassworddiv').style.left = '0';
		$('signindiv').style.left = '100%';
		$('signupdiv').style.left = '200%';
		newHeight = $('forgotpassworddiv').clientHeight;
	} else {
		return; /* We shouldn't get here, but just in case... */
	}

	$('signinorupslider').style.height = newHeight+'px';
}

/**
 * Following 3 functions handle emailling for forgotten passwords.
 * - function signin_js_forgotPassword_AjaxFunction()
 * - function signin_js_forgotPassword()
 * - function signin_js_checkForgotPassword()
 */
function signin_js_forgotPassword_AjaxFunction()
{
	if (xhrForgotPassword.readyState != 4)
		return;

	var responsearray = index_js_parseResponseText(xhrForgotPassword.responseText,
			"Could not send password reset email.\n\nTry again or contact the website administrators for support.");
	if (!responsearray)
		return;

	if (responsearray['error'] !== "INFO_FORGOT_PASSWORD_EMAIL_SENT") {
		if (responsearray['error'] == "ERROR_FORGOT_PASSWORD_INVALID_USERNAME") {
			$('forgotpasswordsuggestions').innerHTML = '<span style="color:#e55;">Account does not exist.</span>';
		} else if (responsearray['error'] == "ERROR_FORGOT_PASSWORD_NO_ACCOUNT_EMAIL") {
			$('forgotpasswordsuggestions').innerHTML = '<span style="color:#e55;">Account has no recovery email address.<br>The login password will need to be entered.</span>';
		} else {
			$('forgotpasswordsuggestions').innerHTML = '<span style="color:#e55;">Could not send password reset email.<br>Try again or contact support.</span>';
		}
		return false;
	}

	$('forgotpasswordsuggestions').innerHTML = "A password reset link sent has been set to your email address.<br><br>"
			+"If you have not received it, check your spam and junk mail folder.";
	$('forgotpasswordsubmit').value = 'Password reset email sent';
	$('forgotpasswordsubmit').disabled = true;
}

/**
 *
 */
function signin_js_forgotPassword()
{
	var forgotpasswordformnode = $('forgotpasswordform');
	var forgotpasswordformdata = new FormData(forgotpasswordformnode);
	forgotpasswordformdata.append("ajax_command", "forgot_password");

	xhrForgotPassword = new XMLHttpRequest();
	xhrForgotPassword.onreadystatechange = signin_js_forgotPassword_AjaxFunction;
	xhrForgotPassword.open("POST", "/index.php", true);
	xhrForgotPassword.send(forgotpasswordformdata);
	$('forgotpasswordsubmit').focus();

	return false;
}

/**
 *
 */
function signin_js_checkForgotPassword()
{
	var error_found = false;

	if ($('forgotpasswordusername').value.match(/^[A-Za-z0-9]{4,}$/) == null) {
		$('forgotpasswordsuggestions').innerHTML = "Password reset form not complete.<br>Enter account details to continue.";
	} else {
		$('forgotpasswordsuggestions').innerHTML = "Sending link.<br>Please wait... <img src=\"/img/thinking12.gif\" width=\"12\" height\"12\">";
		signin_js_forgotPassword();
	}

	return false;
}

</script>

<div class="debugpostborderclass raisedwhitediv">
	<div class="buttonrow"><button id="buttonrowsignin" class="buttonrowbutton buttonrowpressed" onclick="signin_js_checkbuttonpress(this);">Sign In</button><button id="buttonrowsignup" class="buttonrowbutton" onclick="signin_js_checkbuttonpress(this);">Create Account</button></div>

	<div id="signinorupslider" class="signinorupslider">

		<div id="signindiv" class="signinorupform" style="left:0%;">
			<form method="post" onsubmit="return signin_js_checkSignIn();">
				<div class="signinorupformdiv">
					<label class="signinoruplabel" for="signinorupsigninusername">Username</label>
					<div class="signinorupinputdiv">
						<input id="signinorupsigninusername" class="shadowinset" name="signinusername" type="text">
					</div>
				</div>
				<div class="signinorupformdiv">
					<label class="signinoruplabel" for="signinpwinputpw">Password</label>
					<div class="signinorupinputdiv">
						<div class="signinoruppassworddiv">
							<input id="signinpwinputpw" class="shadowinset" name="signinpassword" type="password" style="flex:1 1 auto;"
									onkeydown="signin_js_cpval(this.id, 'signinpwinputtext');"
									onkeyup="signin_js_cpval(this.id, 'signinpwinputtext');"
									onchange="signin_js_cpval(this.id, 'signinpwinputtext');">
							<input id="signinpwinputtext" class="shadowinset" type="text" style="display:none;" style="flex:1 1 auto;"
									onkeydown="signin_js_cpval(this.id, 'signinpwinputpw');"
									onkeyup="signin_js_cpval(this.id, 'signinpwinputpw');"
									onchange="signin_js_cpval(this.id, 'signinpwinputpw');">
							<input class="silverbutton" type="button" id="signinpwshowbutton" value="Show"
									onclick="return signin_js_pwshowpassword('signinpwinputpw', 'signinpwinputtext', this.id);">
						</div>
					</div>
				</div>

				<div class="signinorupformbuttoncontainer">
					<input type="submit" class="greenbutton" name="signinsubmit" id="signinsigninsubmit" value="Sign In">
				</div>
				<p id="signinorupsigninsuggestions">&nbsp;</p>

			</form>

			<div class="signinorupcenterbuttons">
				<button id="forgotpasswordbutton" class="silverbutton" onclick="signin_js_checkbuttonpress(this);">Forgot Password?</button>
			</div>
		</div>

		<div id="forgotpassworddiv" class="signinorupform" style="left:-100%;">
			<p style="text-align:center;">Forgot your password?<br>Send a password reset email.</p>
			<form method="post" action="/index.php" id="forgotpasswordform"
					onSubmit="return signin_js_checkForgotPassword();">
				<div class="signinorupformdiv">
					<label class="signinoruplabel" for="forgotpasswordusername">Username</label>
					<div class="signinorupinputdiv">
						<input type="text" class="shadowinset"
								id="forgotpasswordusername" name="forgotpasswordusername">
					</div>
				</div>
				<div class="signinorupformbuttoncontainer">
					<input type="submit" class="greenbutton" name="forgotpasswordsubmit"
							id="forgotpasswordsubmit" value="Send Password Reset">
				</div>
				<p id="forgotpasswordsuggestions">&nbsp;</p>
			</form>
		</div>

		<div id="signupdiv" class="signinorupform" style="left:100%;">
			<form method="post" onsubmit="return signin_js_checkSignUp();">
				<div class="signinorupformdiv">
					<label id="signinorupsignupusernamehint" class="signinoruplabel"
							for="signinorupsignupusername">Username</label>
					<div class="signinorupinputdiv">
						<input id="signinorupsignupusername" class="shadowinset" type="text" autocomplete="off"
								onKeyUp="signin_js_checkSignUpUsername(false);"
								onChange="signin_js_checkSignUpUsername(false);">
						<div class="greytext">
							6 or more characters. Letters and numbers only.<br>
							Must end in a number. e.g. <i>johnsmith3</i> or <i>mi2005</i>
						</div>
					</div>
				</div>

				<div class="signinorupformdiv">
					<div id="pwhint" class="signinoruplabel">Password</div>
					<div class="signinorupinputdiv">
						<div class="signinoruppassworddiv">
							<input id="signuppwinputpw" class="shadowinset" type="password" style="flex:1 1 auto;" autocomplete="off"
									onkeydown="signin_js_pwcheck(this.id, 'signuppwinputtext');"
									onkeyup="signin_js_pwcheck(this.id, 'signuppwinputtext');"
									onchange="signin_js_pwcheck(this.id, 'signuppwinputtext');">
							<input id="signuppwinputtext" class="shadowinset" type="text" style="display:none; flex:1 1 auto;" autocomplete="off"
									onkeydown="signin_js_pwcheck(this.id, 'signuppwinputpw');"
									onkeyup="signin_js_pwcheck(this.id, 'signuppwinputpw');"
									onchange="signin_js_pwcheck(this.id, 'signuppwinputpw');">
							<input class="silverbutton" type="button" id="signuppwshowbutton" value="Show"
									onclick="return signin_js_pwshowpassword('signuppwinputpw', 'signuppwinputtext', this.id);">
						</div>
					</div>
				</div>

				<div class="signinorupformdiv">
					<label id="signupemailhint" class="signinoruplabel">(Optional) Email address</label>
					<div class="signinorupinputdiv">
						<input id="signupemail" class="shadowinset" type="text" autocomplete="off"
								onKeyUp="signin_js_checkSignUpEmail(false);">
					</div>
					<div class="greytext">For account management and password resets.<br>
					<strong>Not publicly shown.</strong></div>
				</div>

				<div class="signinorupformdiv">
					<label id="signupfullnamehint" class="signinoruplabel">(Optional) Display Name</label>
					<div class="signinorupinputdiv">
						<input id="signupfullname" class="shadowinset" type="text"
								autocomplete="off" name="signupfullname">
						<div class="greytext">This can be your full name or business name. Couples and families also accepted. Example:<br>
							&bull; <em>Model Trains Inc.</em><br>&bull; <em>Sam and Janis Allen</em></div>
					</div>
				</div>

				<br>
				<div>By signing up you agree to our <a href="<?=$urlhome?>/terms.php" target="_blank">Terms&nbsp;of&nbsp;Use and&nbsp;Privacy&nbsp;Policy</a></div>
				<div class="signinorupformbuttoncontainer">
					<input type="submit" class="greenbutton" name="signupsubmit" id="signinsignupsubmit" value="Sign Up">
				</div>
				<p id="signinorupsignupsuggestions">&nbsp;</p>
			</form>
		</div>
	</div>
</div>
<script>$('buttonrowsignin').click();</script>
